- id: product
  name: 商品管理
  has_child: true
  icon: cb-tag
  child:
      - id: product_master
        name: 商品マスタ
        url: admin_product
      - id: product_edit
        name: 商品登録
        url: admin_product_product_new
      - id: class_name
        name: 規格登録
        url: admin_product_class_name
      - id: class_category
        name: カテゴリ登録
        url: admin_product_category
      - id: product_csv_import
        name: 商品CSV登録
        url: admin_product_csv_import
      - id: category_csv_import
        name: カテゴリCSV登録
        url: admin_product_category_csv_import
- id: order
  name: 受注管理
  has_child: true
  icon: cb-shopping-cart
  child:
      - id: order_master
        name: 受注マスタ
        has_child: true
        child:
            - id: order_list
              name: 会員別マスタ
              url: admin_order
            - id: order_group_list
              name: グループ別マスタ
              url: admin_group_order
            - id: membership_order_list
              name: 年会費一括受注マスタ
              url: admin_membership_order
      - id: order_regist
        name: 受注登録
        has_child: true
        child:
            - id: order_edit
              name: 会員別受注
              url: admin_order_new
            - id: order_group_edit
              name: グループ別受注
              url: admin_group_order_new
            - id: order_membership_order_regist
              name: 年会費一括受注
              url: admin_membership_order_regist
- id: customer_group
  name: 会員管理
  has_child: true
  icon: cb-users
  child:
      - id: customer_master
        name: 会員マスタ
        url: admin_customer
      - id: customer_edit
        name: 会員登録
        url: admin_customer_new
- id: customer
  name: 会員グループ管理
  has_child: true
  icon: cb-groups
  child:
      - id: customer_group_master
        name: 会員グループマスタ
        url: admin_customer_group
      - id: customer_group_edit
        name: 会員グループ登録
        url: admin_customer_group_new
- id: training
  name: 受講管理
  has_child: true
  icon: cb-training
  child:
      - id: training_type
        name: 種別マスタ
        has_child: true
        child:
          - id: training_type_edit
            name: 新規登録
            url: admin_training_type_new
          - id: training_type_master
            name: マスタ照会
            url: admin_training_type
      - id: training_product
        name: 受講マスタ
        has_child: true
        child:
          - id: training_edit
            name: 新規登録
            url: admin_training_new
          - id: training_master
            name: マスタ照会
            url: admin_training
          - id: training_master_by_student
            name: 受講リスト
            url: admin_pruduct_by_student
      - id: flyer
        name: チラシ管理
        has_child: true
        child:
          - id: training_flyer_edit
            name: 新規登録
            url: admin_training_flyer_new
          - id: training_flyer_master
            name: マスタ照会
            url: admin_training_flyer
- id: form_printing
  name: 帳票作成
  has_child: true
  icon: cb-print
  child:
      - id: payment
        name: 払込用紙
        url: admin_form_printing_payment
      - id: invoice
        name: 請求書
        url: admin_form_printing_invoice
      - id: delivery
        name: 納品書
        url: admin_form_printing_delivery
      - id: business_card
        name: 名刺
        url: admin_form_printing_business_card
      - id: certification
        name: 認定書
        url: admin_form_printing_certification
      - id: regular_member_list
        name: 正会員一覧
        url: admin_form_printing_regular_member_list
- id: questionnaire
  name: 総会表決アンケート
  has_child: true
  icon: cb-questionnaire
  child:
      - id: questionnaire_edit
        name: 新規登録
        url: admin_questionnaire_new
      - id: questionnaire_master
        name: マスタ照会
        url: admin_questionnaire
- id: content
  name: コンテンツ管理
  has_child: true
  icon: cb-file-text
  child:
      - id: news
        name: 新着情報管理
        url : admin_content_news
      - id: file
        name: ファイル管理
        url: admin_content_file
      - id: page
        name: ページ管理
        url: admin_content_page
      - id: block
        name: ブロック管理
        url: admin_content_block
      - id: cache
        name: キャッシュ管理
        url: admin_content_cache
- id: setting
  name: 設定
  has_child: true
  icon: cb-cog
  child:
      - id: shop
        name: 基本情報設定
        has_child: true
        child:
            - id: shop_index
              name: ショップマスタ
              url: admin_setting_shop
            - id: tradelaw
              name: 特定商取引法
              url: admin_setting_shop_tradelaw
            - id: customer_agreement
              name: 利用規約設定
              url: admin_setting_shop_customer_agreement
            - id: shop_payment
              name: 支払方法設定
              url: admin_setting_shop_payment
            - id: shop_delivery
              name: 配送方法設定
              url: admin_setting_shop_delivery
            - id: shop_tax
              name: 税率設定
              url: admin_setting_shop_tax
            - id: shop_mail
              name: メール設定
              url: admin_setting_shop_mail
            - id: shop_csv
              name: CSV出力項目設定
              url: admin_setting_shop_csv
      - id: system
        name: システム情報設定
        has_child: true
        child:
            - id: system_index
              name: システム情報
              url: admin_setting_system_system
            - id: member
              name: メンバー管理
              url: admin_setting_system_member
            - id: authority
              name: 権限管理
              url: admin_setting_system_authority
            - id: security
              name: セキュリティ管理
              url: admin_setting_system_security
            - id: log
              name: EC-CUBE ログ表示
              url: admin_setting_system_log
            - id: masterdata
              name: マスタデータ管理
              url: admin_setting_system_masterdata
- id: store
  name: オーナーズストア
  has_child: true
  icon: cb-info-circle
  child:
  - id: plugin
    name: プラグイン
    has_child: true
    child:
        - id: plugin_list
          name: プラグイン一覧
          url: admin_store_plugin
        - id: plugin_owners_install
          name: 購入済プラグイン
          url: admin_store_plugin_owners_install
        - id: plugin_handler
          name: 高度な設定
          url: admin_store_plugin_handler
  - id: template
    name: テンプレート
    has_child: true
    child:
      - id: template_list
        name: テンプレート一覧
        url: admin_store_template
      - id: template_install
        name: アップロード
        url: admin_store_template_install
  - id: authentication_setting
    name: 認証キー設定
    url: admin_store_authentication_setting
